version: "3"
services:
  postgresql-focus:
    image: osoc19-focus/db
    build:
      context: ./db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    restart: unless-stopped
  
  client-focus:
    image: osoc19-focus/frontend:0.2
    build:
      context: ./client
      dockerfile: Dockerfile-prod
      args:
        - REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}
    depends_on:
      - api-server-focus

  api-server-focus:
    image: osoc19-focus/backend:0.2
    build:
      context: ./demo-api-server
    ports:
      - 3000:3000
    depends_on:
      - postgresql-focus