version: "3"
services:
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=test@me.com
      - PGADMIN_DEFAULT_PASSWORD=postgres
    ports:
      - 8000:80

  postgresql:
    image: osoc19-focus/db
    build:
      context: ./db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    restart: unless-stopped
  
  client:
    image: osoc19-focus/frontend:0.1
    build:
      context: ./client
      args:
        - REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}
    ports:
      - 3001:3000
    depends_on:
      - api-server

  api-server:
    image: osoc19-focus/backend:0.1
    build:
      context: ./demo-api-server
    ports:
      - 3000:3000
    depends_on:
      - postgresql